# Magic-World

./: .gitignore  LICENSE  README.md  pom.xml  roadmap.md  settings.json
res/lang/: de.json  en_us.json
res/maps/: home.txt  world.txt
res/tiles/: test.tilemap
src/main/java/de/athalion/game/twodgame/camera/: Camera.java
src/main/java/de/athalion/game/twodgame/camera/configuration/: CameraConfiguration.java  CameraConfigurationHandler.java  LocationalCameraConfiguration.java
src/main/java/de/athalion/game/twodgame/entity/: DamageType.java  Entity.java  EntityDeserializer.java  EntitySerializer.java  EntityType.java  Player.java  Projectile.java
src/main/java/de/athalion/game/twodgame/entity/monster/: GreenSlime.java  MON_greenSlime.java
src/main/java/de/athalion/game/twodgame/entity/npc/: NPC_OldMan.java
src/main/java/de/athalion/game/twodgame/entity/stats/: StatModifier.java  StatSet.java  Stats.java
src/main/java/de/athalion/game/twodgame/event/: Event.java  EventDeserializer.java  EventHandler.java  EventSerializer.java
src/main/java/de/athalion/game/twodgame/graphics/: CutSceneManager.java  DrawContext.java  EnvironmentEffects.java
src/main/java/de/athalion/game/twodgame/graphics/effects/: Effect.java  PostProcessor.java  RainEffect.java  RainPostProcessor.java
src/main/java/de/athalion/game/twodgame/graphics/font/: Fonts.java
src/main/java/de/athalion/game/twodgame/graphics/menu/: GraphicsSettingsMenu.java  InputSettingsMenu.java  KeybindsMenu.java  LanguageMenu.java  LoadGameMenu.java  MenuManager.java  MenuPage.java  MenuUtils.java  NewGameMenu.java  SettingsMenu.java  SoundSettingsMenu.java  TitleMenu.java
src/main/java/de/athalion/game/twodgame/graphics/pipeline/: RenderPipeline.java  RenderPipelines.java
src/main/java/de/athalion/game/twodgame/graphics/renderer/: EntityRenderer.java  MenuRenderer.java  Renderer.java  Renderers.java  WorldRenderer.java
src/main/java/de/athalion/game/twodgame/graphics/ui/: TextBox.java  TextBoxStack.java  UI.java
src/main/java/de/athalion/game/twodgame/input/: ControllerSystem.java  InputAction.java  InputActionState.java  InputStateExtractor.java  InputSystem.java  KeyHandler.java  KeyState.java  Keybind.java
src/main/java/de/athalion/game/twodgame/input/controller/: AdvancedVibration.java  AdvancedVibrationExecutor.java  ControllerSystem.java
src/main/java/de/athalion/game/twodgame/item/: EquipType.java  Item.java  ItemActivationType.java  ItemStack.java  WeaponType.java
src/main/java/de/athalion/game/twodgame/item/container/: Container.java  Inventory.java
src/main/java/de/athalion/game/twodgame/item/material/: Material.java  RustySwordMaterial.java
src/main/java/de/athalion/game/twodgame/lang/: Language.java  Languages.java  Replacement.java  Translation.java  Translations.java
src/main/java/de/athalion/game/twodgame/location/: Direction.java  LocatableObject.java  Location.java
src/main/java/de/athalion/game/twodgame/logs/: ConsoleColors.java  LogSession.java  Logger.java
src/main/java/de/athalion/game/twodgame/main/: BlankCursor.java  Direction.java  GameFrame.java  GameInstance.java  GamePanel.java  GameState.java  Main.java  Settings.java  Task.java
src/main/java/de/athalion/game/twodgame/main/update/: CutsceneUpdater.java  MenuUpdater.java  PauseUpdater.java  PlayUpdater.java  Updater.java
src/main/java/de/athalion/game/twodgame/math/: Rectangle.java  Vector.java
src/main/java/de/athalion/game/twodgame/menu/: GraphicsSettingsMenu.java  InputSettingsMenu.java  LoadGameMenu.java  MenuManager.java  MenuPage.java  MenuUtils.java  NewGameMenu.java  SettingsMenu.java  SoundSettingsMenu.java  TitleMenu.java
src/main/java/de/athalion/game/twodgame/object/: OBJ_Arrow.java  OBJ_Axe.java  OBJ_BlueShield.java  OBJ_Boots.java  OBJ_Bow.java  OBJ_Chest.java  OBJ_Cup.java  OBJ_Door.java  OBJ_Heart.java  OBJ_Key.java  OBJ_RedPotion.java  OBJ_ShieldWood.java  OBJ_SwordNormal.java
src/main/java/de/athalion/game/twodgame/object/projectile/: OBJ_ArrowProjectile.java
src/main/java/de/athalion/game/twodgame/particle/: Particle.java  Particles.java
src/main/java/de/athalion/game/twodgame/resources/: Identifier.java
src/main/java/de/athalion/game/twodgame/resources/texture/: Texture.java  TextureStack.java  TextureStackPointer.java  Textures.java
src/main/java/de/athalion/game/twodgame/resources/textures/: ItemTextures.java
src/main/java/de/athalion/game/twodgame/save/: Progress.java  SaveState.java  SaveStateManager.java  Settings.java
src/main/java/de/athalion/game/twodgame/save/state/: Progress.java  SaveData.java  SaveState.java  SaveStateManager.java
src/main/java/de/athalion/game/twodgame/schedule/: Scheduler.java  Task.java  Ticker.java  TimedTask.java  Timer.java
src/main/java/de/athalion/game/twodgame/sound/: MusicSoundPlayer.java  SimpleSoundPlayer.java  Sound.java  SoundPlayer.java  SoundSystem.java  Sounds.java
src/main/java/de/athalion/game/twodgame/utility/: CollisionChecker.java  RMSHelper.java  RenderUtils.java  Requirements.java  UtilityTool.java
src/main/java/de/athalion/game/twodgame/world/: Tile.java  TileManager.java  TileSet.java  World.java  WorldInstance.java  WorldManager.java
src/main/java/de/athalion/game/twodgame/world/tile/: Tile.java  TileManager.java  TileSet.java
src/main/java/de/athalion/game/twodgame/worlds/: Home.java
src/main/resources/lang/: de.json  en_us.json
src/main/resources/maps/: home.txt  world.txt
src/main/resources/tiles/: test.tilemap
